{
  "domain": "cnlay.com",
  "cache":"false",
  "dns": "alidns",
  "id": "",
  "token": "",
  "ipv4": [
          "@",
          "www",
          "a",
          "b",
          "c",          
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "y",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "0"
  ],
  "ipv6": [],
  "index4": "public",
  "index6": "public",
  "proxy": null,
  "debug": true
}

